(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), 
right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode 
*right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    bool isMirror(TreeNode* t1, TreeNode* t2) {
        if (!t1 && !t2) return true;
        if (!t1 || !t2) return false;
        
 *     TreeNode() : val(0), left(nullptr), right
 *     TreeNode *right;
 *     int val;
 *     TreeNode *left;
/**
 * Definition for a binary tree node.
 * struct TreeNode {
